{
  "name": "pengedag-vikarbureau",
  "version": "1.1.5",
  "description": "Pengedag Vikarbureau v1.0 Godkendelses-klar med arbejdsgiverstyrede overtidsregler i desktop og smartphone-app",
  "main": "src/main.cjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "dependencies": {
    "electron": "latest",
    "electron-store": "^8.2.0",
    "archiver": "^7.0.1"
  },
  "devDependencies": {
    "electron-builder": "latest"
  },
  "build": {
    "appId": "dk.pengedag.vikarbureau",
    "productName": "Pengedag Vikarbureau",
    "files": [
      "src/**/*",
      "public/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  }
}